# Javelin
80\.169\.55\.202|87\.227\.216\.190|78\.130\.149\.58

# Ascensos
62\.254\.110\.96|62\.254\.110\.97|62\.254\.110\.98|62\.254\.110\.99|62\.254\.110\.100|62\.254\.110\.101|62\.254\.110\.102|62\.254\.110\.103|62\.254\.110\.104|62\.254\.110\.105|62\.254\.110\.106|62\.254\.110\.107|62\.254\.110\.108|62\.254\.110\.109|62\.254\.110\.110|62\.254\.110\.111

# Warehouse Head Office
192\.168\.135\.\d{1,3}|192\.168\.137\.\d{1,3}|192\.168\.139\.\d{1,3}

# Warehouse stores
# This rule matches 10.128.1.x - 10.128.253.x
10\.128\.(25[0-3]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.

# This rule matches 10.129.1.x - 10.129.63.x
10\.129\.([0-9]|[1-5][0-9]|[6][0-3])\.

# Paul Street
109\.68\.12\.154

# Misc
192\.168\.33\.38
192\.168\.135\.4
192\.168\.34\.19
