<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Warehouse - we've moved - visit our new sites</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>

			@font-face {
				font-family: 'Brown Bold';
				src: url('https://s3-eu-west-1.amazonaws.com/edenandpartners/warehouse/lineto-brown-bold.woff');
			}

			@font-face {
				font-family: 'Brown Light';
				src: url('https://s3-eu-west-1.amazonaws.com/edenandpartners/warehouse/lineto-brown-light.woff');
			}

			/* @font-face {
	    	font-family: 'Brown Bold';
	    	src: url('http://warehouse.andotherbrands.com/pws/client/webfonts/brown/lineto-brown-bold.woff');
			}

			@font-face {
	    	font-family: 'Brown Light';
	    	src: url('http://warehouse.andotherbrands.com/pws/client/webfonts/brown/lineto-brown-light.woff');
			} */

			body {
				font-family: 'Brown Light', Helvetica, Arial, sans-serif;
				color: #000000;
				-webkit-font-smoothing: antialiased;
			}

			.no-padding {
				padding: 0;
			}

			#left-text {
				padding: 50px;
			}

			h1 {
				font-size: 40px;
				letter-spacing: 1.3px;
				margin-bottom: 30px;
			}

			.bold {
				font-family: 'Brown Bold', Helvetica, Arial, sans-serif;
			}

			p {
				font-size: 14px;
				margin-bottom: 20px;
			}

			p.larger {
				font-size: 19px;
			}

			a:focus, a:hover {
    		color: #000000;
    		text-decoration: none;
			}

			#logos {
				margin: 30px 0px 0px;
			}

				#logos img {
					height: 25px;
					margin: 20px 30px;
					transition: 0.5s;
				}

				#logos img:hover {
					opacity: 0.5;
				}

			.country-info {
				margin-top: 50px;
			}

			img.flag {
				width: 20px;
				position: relative;
				top: 6px;
			}

			.country-info-text {
				text-align: left;
			}

			@media only screen and (min-width: 300px) and (max-width: 400px) {
				#logos img {
					height: 15px;
				}
			}

			@media only screen and (min-width: 401px) and (max-width: 500px) {
				#logos img {
					height: 20px;
				}
			}

		</style>

	</head>
	<body class="container-fluid">

		<div class="row">
			<div id="left-text" class="col-md-12 text-center">
				<h1>Out With The Old, In With The New</h1>

				<p class="larger">
					<span class="bold">Don't worry</span> - nothing's gone wrong! We have moved to a brand new - and much improved - website.
				</p>

				<p class="larger">
					Click below to visit our new websites.
				</p>

				<div id="logos" class="row">
					<a href="http://www.oasis-stores.com" target="_blank">
						<img src="http://blog.warehouse.co.uk/blog/DMW/holding-page/oasis-logo-black.png"/>
					</a>
					<a href="http://www.warehouse-london.com" target="_blank">
						<img src="http://blog.warehouse.co.uk/blog/DMW/holding-page/warehouse-logo-black.png"/>
					</a>
				</div>

				<div class="row country-info">
					<div class="col-md-1 col-sm-1">
						<img class="flag" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/DE.png" />
					</div>
					<div class="col-md-11 col-sm-11 country-info-text">
						<h5 class="bold">Raus mit dem alten, her mit dem neuen</h5>
						<p>
							Kein Sorge - das soll so sein! Wir sind umgezogen zu einer - neuen und besseren - Webseite.
						</p>
						<p>
							Klicke unten um die neue Webseite zu entdecken.
						</p>
					</div>
				</div>

				<div class="row country-info">
					<div class="col-md-1 col-sm-1">
						<img class="flag" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/NL.png" />
					</div>
					<div class="col-md-11 col-sm-11 country-info-text">
						<h5 class="bold">Het is tijd voor iets nieuws</h5>
						<p>
							Geen zorgen - er is niets aan de hand! We zijn verhuisd naar een spiksplinternieuwe, en veel betere, website.
						</p>
						<p>
							Klik heronder om naar onze nieuwe websites te gaan.
						</p>
					</div>
				</div>

				<div class="row country-info">
					<div class="col-md-1 col-sm-1">
						<img class="flag" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/FR.png" />
					</div>
					<div class="col-md-11 col-sm-11 country-info-text">
						<h5 class="bold">Adieu vieux site, bienvenue à la nouveauté</h5>
						<p>
							Ne t'inquiète pas, tout se passe bien! Nous voici maintenant sur un site Web flambant neuf - et amélioré.
						</p>
						<p>
							Clique ci-dessous	pour découvrir nos nouveaux sites Web.
						</p>
					</div>
				</div>

			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 no-padding">
				<img class="img-responsive" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/warehouse-only-models.jpg" />
			</div>
			<div class="col-md-6 col-sm-6 no-padding">
				<img class="img-responsive" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/OASIS.jpg" />
			</div>
		</div>

	</body>
</html>
