<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Warehouse - We're making some improvements</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>

			@font-face {
	    	font-family: 'Brown Bold';
	    	src: url('http://warehouse.andotherbrands.com/pws/client/webfonts/brown/lineto-brown-bold.woff');
			}

			@font-face {
	    	font-family: 'Brown Light';
	    	src: url('http://warehouse.andotherbrands.com/pws/client/webfonts/brown/lineto-brown-light.woff');
			}

			body {
				font-family: 'Brown Light', Helvetica, Arial, sans-serif;
				color: #000000;
				-webkit-font-smoothing: antialiased;
			}

			#left-text {
				padding: 30px;
			}

			h1 {
				font-size: 40px;
				letter-spacing: 1.3px;
				margin-bottom: 30px;
			}

			.bold {
				font-family: 'Brown Bold', Helvetica, Arial, sans-serif;
			}

			p {
				font-size: 14px;
				margin-bottom: 20px;
			}

			p.larger {
				font-size: 19px;
			}

			a:focus, a:hover {
    		color: #000000;
    		text-decoration: none;
			}

			.country-info {
				margin-top: 50px;
			}

			img.flag {
				width: 20px;
				position: relative;
				top: 6px;
			}

			.country-info-text {
				text-align: left;
			}

		</style>

	</head>
	<body class="container-fluid">

		<div class="row">
			<div id="left-text" class="col-md-6 col-sm-6 text-center">
				<h1>All New Everything</h1>

				<p class="larger">
					<span class="bold">Don't worry</span> - nothing's gone wrong! Our websites are currently down for maintenance whilst we put the finishing touches
					to the new and improved sites.
				</p>

				<p class="larger">
					Check back soon, it won't be much longer...
				</p>

				<div class="row country-info">
					<div class="col-md-1 col-sm-1">
						<img class="flag" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/DE.png" />
					</div>
					<div class="col-md-11 col-sm-11 country-info-text">
						<h5 class="bold">Alles Brand Neu</h5>
						<p>
							Kein Sorge - das soll so sein! Unsere Webseite wird gerade erneuert und hübscher gemacht damit du bald noch schöner shoppen kannst.
						</p>
						<p>
							Komm bald zurück, es dauert nicht mehr lange...
						</p>
					</div>
				</div>

				<div class="row country-info">
					<div class="col-md-1 col-sm-1">
						<img class="flag" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/NL.png" />
					</div>
					<div class="col-md-11 col-sm-11 country-info-text">
						<h5 class="bold">Alles Nieuw</h5>
						<p>
							Geen zorgen - er is niets aan de hand! Onze websites zijn momenteel down voor onderhoud, we zetten namelijk de laatse puntjes op de i
							van onze nieuwe en verbeterde sites. Kom snel weer terug, het duurt nu niet lang meer...
						</p>
					</div>
				</div>

				<div class="row country-info">
					<div class="col-md-1 col-sm-1">
						<img class="flag" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/FR.png" />
					</div>
					<div class="col-md-11 col-sm-11 country-info-text">
						<h5 class="bold">Tout ce qui est nouveau</h5>
						<p>
							Ne t'inquiète pas, tout se passe bien! Nos sites Web sont actuellement en opération de maintenance et nous sommes en train de
							finaliser nos nouveaux sites améliorés. Reviens bientôt, nous ne serons pas longs...
						</p>
					</div>
				</div>

			</div>

			<div class="col-md-6 col-sm-6" style="padding:0">
				<div style="position:relative;">
					<img class="img-responsive" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/warehouse-only-models.jpg" />
				</div>
				<div>
					<img style="margin-top:10px;" class="img-responsive" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/OASIS.jpg" />
				</div>
			</div>
		</div>


	</body>
</html>
