<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Warehouse - We're making some improvements</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>

			@font-face {
	    	font-family: 'Brown Bold';
	    	src: url('http://warehouse.andotherbrands.com/pws/client/webfonts/brown/lineto-brown-bold.woff');
			}

			@font-face {
	    	font-family: 'Brown Light';
	    	src: url('http://warehouse.andotherbrands.com/pws/client/webfonts/brown/lineto-brown-light.woff');
			}

			body {
				font-family: 'Brown Light', Helvetica, Arial, sans-serif;
				color: #000000;
				-webkit-font-smoothing: antialiased;
			}

			h1 {
				font-size: 40px;
				letter-spacing: 1.3px;
				margin-bottom: 30px;
				font-family: 'Brown Bold', Helvetica, Arial, sans-serif;
			}

			h5 {
				text-transform: uppercase;
				font-family: 'Brown Bold', Helvetica, Arial, sans-serif;
			}

			p {
				font-size: 14px;
				margin-bottom: 20px;
			}

			p.larger {
				font-size: 19px;
				font-family: 'Brown Bold', Helvetica, Arial, sans-serif;
			}

			a:focus, a:hover {
    		color: #000000;
    		text-decoration: none;
			}

			header > img {
				margin: 0 auto;
				width: 300px;
				display: block;
				padding: 40px 0px;
			}

			#hero-bg {
				background: url('http://blog.warehouse.co.uk/blog/DMW/holding-page/warehouse-only-models.jpg') no-repeat;
				background-size: cover;
				position: relative;
				height: 1200px;
			}

				#overlay {
					padding: 40px;
					background: rgba(255,255,255,0.85);
					position: absolute;
					top: 40px;
					left: 80px;
				}

					ul#social {
						list-style: none;
						padding: 0;
					}

						ul#social li {
							display: inline;
						}

							ul#social li a img {
								width: 32px;
								margin: 0px 5px;
							}

					img.flag {
						width: 20px;
						margin: 20px auto 0px;
					}

			@media only screen and (max-width: 767px) {

				#overlay {
					left: 5%;
					width: 90%;
				}

				ul#social li a img {
			    margin: 0px 7px 15px;
				}

			}
		</style>

	</head>
	<body class="container-fluid">
		<header>
			<img src="http://demandware.edgesuite.net/aaxe_prd/on/demandware.static/Sites-Warehouse-UK-Site/-/default/dwe7639950/images/logo.png" />
		</header>

		<div id="hero-bg" class="row text-center">

			<div id="overlay" class="col-md-6 col-sm-6">
				<div class="row">
					<div class="col-md-8 col-md-push-2">
						<h1>Be Right Back</h1>
						<p class="larger">We are currently down for important maintenance but don’t worry, we’ll be back up soon.</p>
						<p class="larger">To stay in the know, follow us on:</p>

						<ul id="social">
							<li>
								<a href="http://www.facebook.com/WarehouseFashion" target="_blank">
									<img src="http://blog.warehouse.co.uk/blog/DMW/holding-page/twitter.png" />
								</a>
							</li>

							<li>
								<a href="http://twitter.com/WareStyle" target="_blank">
									<img src="http://blog.warehouse.co.uk/blog/DMW/holding-page/facebook.png" />
								</a>
							</li>

							<li>
								<a href="http://plus.google.com/+WarehouseFashion/" target="_blank">
									<img src="http://blog.warehouse.co.uk/blog/DMW/holding-page/googleplus.png" />
								</a>
							</li>

							<li>
								<a href="http://www.snapchat.com/add/warestyle" target="_blank">
									<img src="http://blog.warehouse.co.uk/blog/DMW/holding-page/snapchat.png" />
								</a>
							</li>

							<li>
								<a href="http://www.instagram.com/warestyle/" target="_blank">
									<img src="http://blog.warehouse.co.uk/blog/DMW/holding-page/instagram.png" />
								</a>
							</li>

							<li>
								<a href="http://www.pinterest.com/warestyle/" target="_blank">
									<img src="http://blog.warehouse.co.uk/blog/DMW/holding-page/pinterest.png" />
								</a>
							</li>

							<li>
								<a href="http://www.youtube.com/user/warehousefashions" target="_blank">
									<img src="http://blog.warehouse.co.uk/blog/DMW/holding-page/youtube.png" />
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-push-2">
						<img class="flag" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/DE.png" />
						<h5 class="uppercase">Bin Gleich Zurück</h5>
						<p>
							Wir sind derzeit wegen wichtiger Wartungsarbeiten nicht erreichbar. Aber keine Sorge, wir sind bald weider für euch da.
							Um auf dem Laufenden zu bleiben, folge uns auf:
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-push-2">
						<img class="flag" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/NL.png" />
						<h5 class="uppercase">Zo Terug</h5>
						<p>
							We zijn momenteel onbereikbaar wegens belangrijk onderhoud, maar geen zorgen: we zijn zo weer terug. Om op de hoogte te blijven,
							volg je ons op:
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-push-2">
						<img class="flag" src="http://blog.warehouse.co.uk/blog/DMW/holding-page/FR.png" />
						<h5 class="uppercase">De Retour Bientôt</h5>
						<p>
							Nous sommes en train de donner à notre site une mise à jour bien meritée. Pas d'inquiétudes, nous serons bientôt de retour.
							En attendant, suivez-nous!
						</p>
					</div>
				</div>

			</div>

	  </div>

	</body>
</html>
